# springcloud-demo1

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/swkang/sprigcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/swkang/sprigcloud/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service-feign/: pom.xml
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/: OrderServiceFeignApplication.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/controller/: ProductOrderController.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/domain/: ProductOrder.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/fallback/: ProductClientFallBack.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/service/: ProductClient.java  ProductOrderService.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/service/impl/: ProductOrderServiceImpl.java
order-service-feign/src/main/java/com/swkang/springcloud/orderservicefeign/utils/: JsonUtils.java
order-service-feign/src/main/resources/: application.yml  bootstrap.yml
order-service-feign/src/test/java/com/swkang/springcloud/orderservicefeign/: OrderServiceFeignApplicationTests.java
order-service/src/main/java/com/swkang/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/swkang/springcloud/orderservice/controller/: ProductOrderController.java
order-service/src/main/java/com/swkang/springcloud/orderservice/domain/: ProductOrder.java
order-service/src/main/java/com/swkang/springcloud/orderservice/service/: ProductOrderService.java
order-service/src/main/java/com/swkang/springcloud/orderservice/service/impl/: ProductOrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/swkang/springcloud/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/swkang/springcloud/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/swkang/springcloud/productservice/controller/: ProductController.java
product-service/src/main/java/com/swkang/springcloud/productservice/domain/: Product.java
product-service/src/main/java/com/swkang/springcloud/productservice/service/: ProductService.java
product-service/src/main/java/com/swkang/springcloud/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/swkang/springcloud/productservice/: ProductServiceApplicationTests.java
